[gd_scene load_steps=8 format=3 uid="uid://dk17utktif2gs"]

[ext_resource type="Script" path="res://BalloonPopper/Balloon.gd" id="1_iyw13"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ghci"]
albedo_color = Color(1, 0, 0, 1)
metallic = 0.85
metallic_specular = 0.24
metallic_texture_channel = 3
roughness = 0.2
rim_enabled = true
rim = 0.78
rim_tint = 0.8
clearcoat_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_k4erw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tfo1q"]

[sub_resource type="PrismMesh" id="PrismMesh_ne1ja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2q1e"]
albedo_color = Color(0.431373, 0.215686, 0, 1)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_lkiha"]
material = SubResource("StandardMaterial3D_v2q1e")
shape = 0
size = 0.05

[node name="Main" type="Node3D"]
transform = Transform3D(0.988477, 0, 0, 0, 0.988477, 0, 0, 0, 0.988477, 0, 0, 0)

[node name="Balloon" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0447183, 0)
script = ExtResource("1_iyw13")

[node name="sphereMesh" type="MeshInstance3D" parent="Balloon"]
transform = Transform3D(-0.997577, -0.0119507, -0.0685306, -0.0133845, 0.9997, 0.0205016, 0.0682651, 0.0213691, -0.997438, 0.00279832, 5.96046e-08, -0.00688982)
material_override = SubResource("StandardMaterial3D_7ghci")
mesh = SubResource("SphereMesh_k4erw")

[node name="sphereCollision" type="CollisionShape3D" parent="Balloon"]
shape = SubResource("SphereShape3D_tfo1q")

[node name="bottomMesh" type="MeshInstance3D" parent="Balloon"]
transform = Transform3D(0.213792, 0, 0, 0, 0.221636, 0, 0, 0, 0.116729, 0, -0.541416, 0)
material_override = SubResource("StandardMaterial3D_7ghci")
mesh = SubResource("PrismMesh_ne1ja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Balloon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.935999, 0)
mesh = SubResource("RibbonTrailMesh_lkiha")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9683, 0.249789, 0, -0.249789, 0.9683, 0, 1.15235, 3.89011)
fov = 86.7705

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.832902, 0.172366, -0.525894, 0, 0.950261, 0.311456, 0.553421, -0.259412, 0.791474, -4.72276, 3.28655, 9.76698)
