[gd_scene load_steps=35 format=3 uid="uid://s1bjwmx1el12"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_02tft"]
[ext_resource type="Texture2D" uid="uid://3fxteqd2xp0y" path="res://squirrelSpriteSheet.png" id="1_beedr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8whuh"]
size = Vector2(6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwge"]
atlas = ExtResource("1_beedr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suu74"]
atlas = ExtResource("1_beedr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2sxp"]
atlas = ExtResource("1_beedr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvj56"]
atlas = ExtResource("1_beedr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pgc8"]
atlas = ExtResource("1_beedr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx2h3"]
atlas = ExtResource("1_beedr")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23sae"]
atlas = ExtResource("1_beedr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5rxb"]
atlas = ExtResource("1_beedr")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhwh4"]
atlas = ExtResource("1_beedr")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47kj4"]
atlas = ExtResource("1_beedr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75g11"]
atlas = ExtResource("1_beedr")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ego1y"]
atlas = ExtResource("1_beedr")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jydnh"]
atlas = ExtResource("1_beedr")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx4ow"]
atlas = ExtResource("1_beedr")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngiit"]
atlas = ExtResource("1_beedr")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geus2"]
atlas = ExtResource("1_beedr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fu40"]
atlas = ExtResource("1_beedr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tmps"]
atlas = ExtResource("1_beedr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0xue"]
atlas = ExtResource("1_beedr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aprcu"]
atlas = ExtResource("1_beedr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54qfm"]
atlas = ExtResource("1_beedr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrbp3"]
atlas = ExtResource("1_beedr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr63m"]
atlas = ExtResource("1_beedr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xsv"]
atlas = ExtResource("1_beedr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsm80"]
atlas = ExtResource("1_beedr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pbb6"]
atlas = ExtResource("1_beedr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_353q5"]
atlas = ExtResource("1_beedr")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf1yl"]
atlas = ExtResource("1_beedr")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t42x"]
atlas = ExtResource("1_beedr")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okfmb"]
atlas = ExtResource("1_beedr")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxhix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suu74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2sxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvj56")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pgc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx2h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23sae")
}],
"loop": true,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5rxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhwh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47kj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75g11")
}],
"loop": false,
"name": &"damage",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ego1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jydnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx4ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngiit")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fu40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tmps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0xue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aprcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54qfm")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrbp3")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr63m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pbb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_353q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t42x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okfmb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_02tft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_8whuh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_sxhix")
animation = &"jump"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
