<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hammercrest Build</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<script type="text/javascript" src="pako.js"></script>
	<script type="text/javascript" src="yaml.js"></script>
	<script type="text/javascript" src="lists.js"></script>
	<script type="text/javascript" src="itemStatsList.js"></script>
	<script>
		var stringData;
		var playerJSON;
		var prettyPlayerJSON;
		function deCompressSave(b64Data) {
			var strData = atob(b64Data);
			var charData = strData.split('').map(function (x) { return x.charCodeAt(0); });
			var binData = new Uint8Array(charData);
			var data = pako.inflate(binData);
			var strData = String.fromCharCode.apply(null, new Uint16Array(data));
			stringData = strData;
			nativeObject = YAML.parse(strData);
			playerJSON = nativeObject;
			prettyPlayerJSON = JSON.stringify(playerJSON, null, 4);

			// document.getElementById('outputDiv').innerHTML = prettyPlayerJSON;

			displayGear();
		}

		function getItemById(itemId) {
			for (var i = 0; i < itemList.length; i++) {
				if (itemList[i].Id == itemId) {
					return itemList[i]["Display name"];
				}
			}
			return itemId;
		}

		function displayGear() {
			outputDivs = '';
			equipmentList = playerJSON.PlayerData.Equipment;
			for (i = 0; i < equipmentList.length; i++) {
				curEquip = equipmentList[i];
				itemId = curEquip.Id;
				itemName = getItemById(curEquip.Id);
				enhancements = curEquip.TotalEnhancements;
				enchantment = curEquip.Enchant;
				itemStats = curEquip.Stats;
				itemRarity = curEquip.Rarity;
				if (!itemRarity) { itemRarity = "Normal"; }
				if (itemId != -10) {
				outputDivs += "<div class='item " + itemRarity + "'>";
					outputDivs += "<div class='itemL'>" + itemName + "</div><div class='itemR'>ilvl" + curEquip.ItemLevel + "</div><br/>";
					outputDivs += "<div class='itemStats'>";
					if (enhancements) { outputDivs += "<div class='enhancements'>Enhancements: " + enhancements + "</div>"; }
					if (itemStats) {
						for (j = 0; j < itemStats.length; j++) {
							itemStatNameNoNum = itemStats[j].Name.match(/[a-zA-Z]+/g)[0];
							itemStatNumber = itemStats[j].Name.match(/\d+/g)[0];
							itemStatName = itemStatNameNoNum.replace(/([A-Z])/g, " $1");
							itemStatValue = itemStats[j].CurrentValue;
							outputDivs += "<div class='itemStat'>" + itemStatValue + "% " + itemStatName + " ("+itemStatNumber+")</div>"
						}
					}
					if (enchantment) { outputDivs += "<div class='enchantment'>Enchantment: +" + enchantment.CurrentValue + "% " + enchantment.Name.replace(/([A-Z])/g, " $1") + "</div>"; }
					outputDivs += "</div>";
				} else if (itemId == -10) { //arrows
					outputDivs += "<div class='item arrow'>";
					outputDivs += "<div class='itemL'>" + curEquip.AmmunitionData.DisplayName + "</div><div class='itemR'>Damage: " + curEquip.AmmunitionData.Damage.Min + " - "+curEquip.AmmunitionData.Damage.Max+"</div><br/>";
				}
				// outputDivs+="Item Name: "+itemName+"<br/>";	
				// outputDivs+="Item Rarity: "+curEquip.Rarity+"<br/>";	

				outputDivs += "</div>";
			}

			document.getElementById('outputDiv').innerHTML = outputDivs;

		}

	</script>

	<style>
		body {
			color: #ffffff;
			background-color: #2F3844;
			font-family: 'Open Sans', sans-serif;
		}

		.item {
			width: 400px;
			min-height: 230px;
			display: inline-table;
			background-color: #1B111C;
			color: #E6E6E6;
			margin: 4px;
			padding: 5px;
		}
		.item.arrow
		{
			min-height:10px;
			display:block;
		}

		.itemL {
			display: inline-block;
			float: left
		}

		.itemR {
			display: inline-block;
			float: right;
		}

		.enhancements {
			color: #30A578;
		}

		.enchantment {
			color: #742B9E;
		}

		.itemStat {
			color: #416996;
		}

		.itemStats {
			text-align: center;
		}

		/*item rarities*/
		.Legendary .itemL {
			color: #FF9700;
		}

		.Epic .itemL {
			color: #9C24EF;
		}

		.Rare .itemL {
			color: #0000FE;
		}

		.Magic .itemL {
			color: #FFFF65;
		}

		.Normal .itemL {
			color: #FFFFFF;
		}
	</style>
</head>

<body>

	<div id="inputDiv">
		Exported Save: <input type="text" id="saveString" value="" /><input type="button" value="Convert" onclick="deCompressSave(document.getElementById('saveString').value)">
	</div>

	<div id="outputDiv">

	</div>

</body>

</html>